MONGO_URI=mongodb+srv://iancossa:6E4awnffLRObTxmf@rpa-services.hvio2a7.mongodb.net/auth_db?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey
EMAIL_SECRET=yourEmailVerificationSecret
PORT=5000


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=40d0b394f0d3fc
MAIL_PASS=a879e0c9f25b05
